@rem ≈‰÷√VS∞Ê±æ
VS_VERSION=14

CMAKE_DIR=D:\Program Files (x86)\CMake\bin

NASM_DIR=!CUR_DIR!nasm
PATH=!NASM_DIR!;!path!;!CMAKE_DIR!


LOGS_DIR=!CUR_DIR!Logs

BULID_DIR=!CUR_DIR!build\

LIB3rd=!CUR_DIR!externals\
LIB3rd_Inc=!LIB3rd!include\
LIB3rd_Lib=!LIB3rd!Lib
LIB3rd_Bin=!LIB3rd!Bin

ExternalDir=!CUR_DIR!..\..\External\
OPENSSL_BULID_DIR=!CUR_DIR!build\openssl\